
.App{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif
}
.card{
  width: 90%;

}
.card-header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px;
  height: 30px;


}
.card-header input{
  width: 100%;
  margin-left: 10px;
  border: 1px darkslategray solid;
}
.card-header button{
  width: 200px;
  cursor:pointer;
  background-color: rgb(53, 53, 105);
  color: white;
  font-weight: bold;
  border: 1px transparent solid;
}
.card-header button:hover{
  color: rgb(53, 53, 105);
  background-color: white;
  border: 1px rgb(53, 53, 105) solid;
}

.card-header *{
  border-radius: 5px;
  border: none;
  padding: 5px;
  
}
.user-list{
  display: grid;
  grid-template-columns: repeat(4, 25%);

}
@media screen and (max-width:900px){
  .user-list{

    grid-template-columns: repeat(2, 50%);
  }
}
.user{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;

  background-color: whitesmoke;
  padding: 10px;
  margin: 10px;
}
.user-name{
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
.user-email{
  font-size: 15px;
  color:slategrey;
  text-align: center;
  margin: 10px;
}
.user-img{
  border-radius: 100%;
  width: 50%;
  
}

